<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Roboto:400,300,500,400italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- change the title below -->
    <title>Week 1 - Favorite Websites</title>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <hgroup>
        <br>
        <br>
        <h1>Code Habits</h1>
        <br>
        <h2>Developing the Habits of a Web Developer</h2>
        </hgroup>
      </header>
<nav>
  <!-- home about contact blog etc. -->
  <ul id="navlinks">
    <li><a href="/index.html"><i class='fa fa-home'></i> Home</a></li>
    <li>
      <a href="/blog/index.html"><i class='fa fa-star'></i> Blog</a>
      <ul>
        

          <li><a href="/2014/09/14/Blogging-with-Jekyll/index.html">Week 9 - Blogging with Jekyll</a></li>

        

          <li><a href="/2014/09/11/How-to-Ask-Questions/index.html">Week 9 - How to Ask Questions</a></li>

        

          <li><a href="/2014/09/07/Dealing-with-Conflict/index.html">Week 8 - Dealing with Conflict</a></li>

        

          <li><a href="/2014/09/07/BigO-Notation/index.html">Week 8 - BigO Notation</a></li>

        

          <li><a href="/2014/08/31/SQL-vs-NoSQL/index.html">Week 7 - SQL vs NoSQL</a></li>

        

          <li><a href="/2014/08/29/Value-Affirmation/index.html">Week 7 - Value Affirmation</a></li>

        

          <li><a href="/2014/08/24/Inheritance-vs-Composition/index.html">Week 6 - Inheritance vs Composition</a></li>

        

          <li><a href="/2014/08/21/Stereotype-Threat/index.html">Week 6 - Stereotype Threat</a></li>

        

          <li><a href="/2014/08/17/Ruby-Schoolhouse/index.html">Week 5 - Ruby Schoolhouse</a></li>

        

          <li><a href="/2014/08/17/Pairing-is-Caring/index.html">Week 5 - Pairing is Caring</a></li>

        

          <li><a href="/2014/08/10/Arrays-vs-Hashes/index.html">Week 4 - Arrays vs Hashes</a></li>

        

          <li><a href="/2014/08/09/Diversity-in-Tech/index.html">Week 4 - Diversity in Tech</a></li>

        

          <li><a href="/2014/08/03/Why-Javascript/index.html">Week 3 - Why Javascript?</a></li>

        

          <li><a href="/2014/08/03/I-Think-Like-A-Tree/index.html">Week 3 - Thinking Styles</a></li>

        

          <li><a href="/2014/07/27/Classes-and-IDs/index.html">Week 2 - Classes and IDs</a></li>

        

          <li><a href="/2014/07/20/Fireside-Chat/index.html">Week 1 - Fireside Chat</a></li>

        

          <li><a href="/2014/07/20/Favorite-Websites/index.html">Week 1 - Favorite Websites</a></li>

        
      </ul>
    </li>

    <li>
      <a href="/projects/index.html"><i class='fa fa-chevron-down'></i> Projects</a>
      <ul>
        <li><a href="http://tripstarter.herokuapp.com" target=_blank>TripStarter</a></li>
        <li><a href="http://hackersnacker.herokuapp.com" target=_blank>HackerSnacker</a></li>
      </ul>
    </li>

    <li>
      <a href="/about/index.html"><i class='fa fa-chevron-down'></i> About</a>
      <ul>
        <li><a href="/contact/index.html">Contact Me</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main id='innerwrapper'>
<div id="bio">
	<img src="/images/nelly-60px.jpg" alt="Profile Picture">
	<h3>Hello, my name is Nelly.</h3>
	<p>I am a web developer with 10 years of architecture background. I believe that if you put your mind to it, you can build an app that will change the world. Or just discover some really fun things that make life better.</p>
</div>
<div id="socialmedia">
	<h6>Social Me</h6>
	<a href="http://twitter.com/nelleroo" target=_blank id="twitterlogo"><img src="/images/twitter-24.png" alt="Twitter Logo"></a>
	<a href="https://www.facebook.com/nellylam" target=_blank id="facebooklogo"><img src="/images/facebook-24.png" alt="Facebook Logo"></a>
	<a href="http://github.com/nellylam" target=_blank id="githublogo"><img src="/images/github-24.png" alt="GitHub Logo"></a>
	<a href="http://plus.google.com/+nellylam1" target=_blank id="googlepluslogo"><img src="/images/googleplus-24.png" alt="Google Plus Logo"></a>
	<a href="http://linkedin.com/in/nellylam/" target=_blank id="linkedinlogo"><img src="/images/linkedin-24.png" alt="Facebook Logo"></a>
	<!-- Links to my social media pages -->
</div>

	<section id="blogwrapper">
		<div class="blogbox">
			<hgroup class="postheader">
				<h3 class="postname">Week 1 - Favorite Websites</h3>
				<h4 class="author">By Nelly Lam</h4>
				<h4 class="postdate">20 July 2014</h4>
			</hgroup>
			<article>
				<p>
	Today, I chose three websites to study in closer detail. You may have heard of them (or maybe not): TedTalks, Reddit, and Pioneer Woman. The first two, I imagine, are household names. The last one is one of my personal favorite food blogs, but we will talk about that later.
</p>
<a href="http://www.ted.com" target=_blank><img src="/images/Ted.png"></a>
<p>TED stands for Technology, Entertainment, and Design. The website is a series of speakers and presenters who talk about the latest ideas and innovation in thinking about all three of these topics. I always find a video that is inspiring to watch and ones that I love to share with others.</p>

<p>Ted Talks recently got a site redesign, so it is a lot more user-friendly and easy on the eyes. For example, when you go to the front page, the biggest thing you see first is an image that takes up almost the entire width of the page are pictures of videos. The largest video is obviously the one they want to highlight, but there are other tiles next to it, so if you see something you like more, you can just click it, and within seconds, you are watching a video you are interested in.</p>

<p>I can tell they paid attention to detail. Ok, so I was reading about their redesign process, so that's how I know. The images on the front page is not a random picture of the videos, it's always an image that was curated carefully from the thousands of picture frames that makes up the video. So it's always something that will catch your eye, not just a tiny person on stage.</p>

<p>I like the new look. It's cleaner, more streamlined, and you can easily find your way around. I used to only see TED links from other websites, because I never enjoyed browsing through their website. The images were tiny, and it was just never really appealing to me to have to sift through lists and lists of talks. But now, it's a stress-free experience. In fact, it's a pleasant experience. I feel like a kid in a candy store, and it's full of eye and brain candy. Will visit again in the near future. *Thumbs up*</p>
<a href="http://www.reddit.com" target=_blank><img src="/images/Reddit.png"></a>
<p>Reddit is entertainment. It is a social experiment. It is a forum. It is silly. It has garbage. It has cats. So in otherwords, this has everything to suck you in and waste your entire day. You have been warned.</p>
<p>So the idea of the website is very simple. People post links or pictures or questions or thoughts. Other people upvote them or downvote them depending on if they like it. The posts with the most upvotes float to the top, so the front page is basically the best posts of the day/week. I'm not sure how they calculate everything. But it works! I spend way too much time on Reddit.</p>
<p>In terms of design, I would say, the focus is still on the list of links, but the sides are pretty busy. The top just looks busy, because there's about 20 links up there, but it seems to work. I think that there are still a lot of nooks and crannies that I haven't explored. For example, there are subreddits that people create, and they can be about any kind of random topic they so desire. But I stick to the main page mostly.</p>
<p>In terms of navigation, I think that it's pretty easy to get around. Once you open a topic, the comments page is right there, which is my favorite part! The comments are <b>very</b> organized compared to most forums I have seen. Collapsible threads, top comments, and links to user pages make it very easy to open and close conversations or digressions, see the best comments, and add your own.</p>
<p>The website doesn't try to sell anything. They do have what's called "Reddit Gold" but it's a voluntary donation in the form of a gift to another redditor, almost like a charity or a trophy for a good post. I think it is very carefully moderated, so the community generally will downvote any inappropriate behavior and upvote the good stuff.</p>
<a href="http://www.pioneerwoman.com" target=_blank><img src="/images/PioneerWoman.png"></a>
<p>Pioneer Woman was introduced to me as a cooking blog. Her "Everything Cookies" are <b>amazing</b>, the photos are very well done, and her writing is very engaging. She has a way of making you feel like you're her best friend.</p>
<p>It actually took me a couple visits before I realized she did other things besides cooking. She does photography, gardens, and even wrote a book. So yes, it sounds like she's the quintessential homemaker, but basically I idolize her. Aside from living in Texas and marrying a cowboy, I see many similarities...</p>
<p>Oops, I digress. So the website has a lot of facets to it, but I want to focus mainly on the Cooking blog. It's very fun to look at, because she takes super appetizing photos of her food and preparation. She also organizes the types of food in a navigation bar at the top of the page. So there's really no way you can get lost, other than getting lost reading recipe after recipe.</p>
<p>As a visual person, I think the design of her website is definitely catering to her audience, and it has that homey, cozy, nostalgic, rustic, delicious feeling.</p>
<p>I'm sure she is trying to sell something from this website, but I'm not sure what it is, because I only go there to find her recipes, and whatever I make, it always come out amazing. I know she has some books out. Ah, so I think she is basically just building her "brand," and now that she has a large audience/fan base, she can go and sell her books (or maybe even videos?). She probably has a show by now right? Anyway, now I'm kind of hungry. Until next blog!</p>
			</article>
		</div>
	</section>
</main>
		<div id="footer">
			<p>&copy Copyright 2014, Code Habits | Nelly Lam. All Rights Reserved</p>
		</div>

	</body>
</html>

