<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Roboto:400,300,500,400italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- change the title below -->
    <title>Week 3 - Thinking Styles</title>  
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <hgroup>
        <br>
        <br>
        <h1>Nelly Lam</h1>
        <br>
        <h2>Developing the Habits of a Web Developer</h2>
        </hgroup>
      </header>
<nav>
  <!-- home about contact blog etc. -->
  <ul id="navlinks">
    <li><a href="/index.html"><i class='fa fa-home'></i> Home</a></li>
    <li>
      <a href="/blog/index.html"><i class='fa fa-star'></i> Blog</a>
      <ul>
        
          
          <li><a href="/2014/09/14/Blogging-with-Jekyll/index.html">Week 9 - How to Ask Questions</a></li>

        
          
          <li><a href="/2014/09/11/How-to-Ask-Questions/index.html">Week 9 - How to Ask Questions</a></li>

        
          
          <li><a href="/2014/09/07/Dealing-with-Conflict/index.html">Week 8 - Dealing with Conflict</a></li>

        
          
          <li><a href="/2014/09/07/BigO-Notation/index.html">Week 8 - BigO Notation</a></li>

        
          
          <li><a href="/2014/08/31/SQL-vs-NoSQL/index.html">Week 7 - SQL vs NoSQL</a></li>

        
          
          <li><a href="/2014/08/29/Value-Affirmation/index.html">Week 7 - Value Affirmation</a></li>

        
          
          <li><a href="/2014/08/24/Inheritance-vs-Composition/index.html">Week 6 - Inheritance vs Composition</a></li>

        
          
          <li><a href="/2014/08/21/Stereotype-Threat/index.html">Week 6 - Stereotype Threat</a></li>

        
          
          <li><a href="/2014/08/17/Ruby-Schoolhouse/index.html">Week 5 - Ruby Schoolhouse</a></li>

        
          
          <li><a href="/2014/08/17/Pairing-is-Caring/index.html">Week 5 - Pairing is Caring</a></li>

        
          
          <li><a href="/2014/08/10/Arrays-vs-Hashes/index.html">Week 4 - Arrays vs Hashes</a></li>

        
          
          <li><a href="/2014/08/09/Diversity-in-Tech/index.html">Week 4 - Diversity in Tech</a></li>

        
          
          <li><a href="/2014/08/03/Why-Javascript/index.html">Week 3 - Why Javascript?</a></li>

        
          
          <li><a href="/2014/08/03/I-Think-Like-A-Tree/index.html">Week 3 - Thinking Styles</a></li>

        
          
          <li><a href="/2014/07/27/Classes-and-IDs/index.html">Week 2 - Classes and IDs</a></li>

        
          
          <li><a href="/2014/07/20/Fireside-Chat/index.html">Week 1 - Fireside Chat</a></li>

        
          
          <li><a href="/2014/07/20/Favorite-Websites/index.html">Week 1 - Favorite Websites</a></li>

        
      </ul>
    </li>
      
    <li>
      <a href="/projects/index.html"><i class='fa fa-chevron-down'></i> Projects</a>
      <ul>
        <li><a href="/projects/gps1.1/gps1.1.html" target=_blank>Week 2 - Pair Programming</a></li>
        <li><a href="/projects/responsive-design/starting-point.html" target=_blank>Week 2 - Responsive Design</a></li>
      </ul>
    </li>
      
    <li>
      <a href="/about/index.html"><i class='fa fa-chevron-down'></i> About</a>
      <ul>
        <li><a href="/contact/index.html">Contact Me</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main id='innerwrapper'>
<aside id="sidebar">
	<div id="bio">
		<img src="/images/nelly-60px.jpg" alt="Profile Picture">
		<h3>Hello, my name is Nelly.</h3>
		<p>I am a novice programmer with 10 years of architecture background. I believe that if you put your mind to it, you can build an app that will change the world. Or just discover some really fun things that make life better. These are some of my daily musings. Welcome to my blog!</p>
	</div>
	<div id="socialmedia">
		<h6>Social Me</h6>
		<a href="http://twitter.com/nelleroo" target=_blank id="twitterlogo"><img src="/images/twitter-24.png" alt="Twitter Logo"></a>
		<a href="https://www.facebook.com/nellylam" target=_blank id="facebooklogo"><img src="/images/facebook-24.png" alt="Facebook Logo"></a>
		<a href="http://github.com/nellylam" target=_blank id="githublogo"><img src="/images/github-24.png" alt="GitHub Logo"></a>
		<a href="http://plus.google.com/+nellylam1" target=_blank id="googlepluslogo"><img src="/images/googleplus-24.png" alt="Google Plus Logo"></a>
		<a href="http://linkedin.com/in/nellylam/" target=_blank id="linkedinlogo"><img src="/images/linkedin-24.png" alt="Facebook Logo"></a>
		<!-- Links to my social media pages -->
	</div>
</aside>
	<section id="blogwrapper">
		<div class="blogbox">
			<hgroup class="postheader">
				<h3 class="postname">Week 3 - Thinking Styles</h3>
				<h4 class="author">By Nelly Lam</h4>
				<h4 class="postdate">03 August 2014</h4>
			</hgroup>
			<article>
				<p class='articleheadings'>Hello, I'm Abstract Sequential</p>
<p>When I first took the quiz a while back, and it gave me the results, I felt like I had finally unlocked the key to my brain. I finally saw that the way I think, the way I function, it's been studied by some pscyhological geniuses. It was like they really <em>got</em> me. I'm Abstract Sequential, and I'm awesome.</p>
<p>The next time I reopened that box was this week, for this assignment. And all it took was to do a search for "Abstract Sequential" to see how awesome I still am.</p>
<blockquote>
	<ul>
	<li>10 % of the General Population falls into this category. </li>
	<li>You are the leader types. </li>
	<li>You are idea oriented, very analytical and verbal. </li>
	<li>You are easily bored. </li>
	<li>You love to sit in judgment. </li>
	<li>Best Career Choices: Business, Law, Architecture</li>
	</ul>
</blockquote>
<p>The coolest part of that? Only 10% of the population fall into this category. I knew I was special! (also see <a href="http://waitbutwhy.com/2013/09/why-generation-y-yuppies-are-unhappy.html">why gen y yuppies are unhappy</a>).</p>
<p>The eeriest part? "Career Choices: Business, Law, Architecture." Having just left one of those (the latter) and seriously considered one of the other ones (second one) but choosing none of those three, I decided, ok, Gregorc knew me but he didn't really <em>know</em> me.</p>
<p>Then I did something that was totally Abstract Sequential of me: I looked at the other categories, and I wanted to relate to those too! Some of it did apply to me, but I was an AS loyalist.</p>
<p>It wasn't until I had my fiance, whom I was convinced was a Concrete Sequential or Concrete Random, take the quiz. He got AS! Wait, but only by like 15 points, and he had a three-way tie with the bottom three choices. The worse part? He was definitely NOT indecisive at all. This is when I realized... this quiz is a fake. And to say it in a non-drama-queen fashion: I am starting to wonder about the validity of this so-called scientific study.</p>
<p>Note to self: Continue with a grain of salt and a hint of lime. Mm, these chips are good!</p>
<p class='articleheadings'>I'm a sucker for quizzes</p>
<p>I probably should've started with that. I love taking quizzes that tell me more about ME. I love horoscopes even though I know it's fake. Aand... this was as scientific as it can get.</p>
<p>Some more <a href="http://www.cgribben.com/psych/as.html">fun facts:</a></p>
<blockquote>
	<ul>
		<li>Your ordering ability is sequential and two dimensional; tree-like</li>
		<li>Your thinking process is intellectual and logical, analytical and rational</li>
		<li>Your validation process is personal intellectual formulae; conventionally accredited experts</li>
		<li>Your environmental preference would be one that is mentally stimulating, ordered and quiet, non-authoritative</li>
		<li>In your general approach to life you are a realist, serious, determined, logical and intellectual</li>
	</ul></blockquote>
<p>To sum up: I think what it's telling me is that I think like a tree (or if you prefer, the DOM model), that I like to check the facts and base my decisions on concrete knowledge and rational facts. In the end, I am super indecisive becuase I demand to know all the consequences of every option.</p>
<p>Undecisiveness: Spot on! That I think like a tree? I'm not sure how this will help me. Perhaps I'll write notes in outline form? I guess that's how I store information. This reminds me of a book we read in the first year of architecture: Chambers of a Memory Palace -- The way a building is planned can definitely be very tree-like. But one can argue, it can also be an open plan.</p>
<p class='articleheadings'>How does this change my approach in Phase 0?</p>
<p>I think the biggest struggle for me so far in Phase 0 is time management. But I think before you can find a solution to something, you need to better define the problem. I think the problem I have is that I need a lot of resources to help back up any new information I receive. And my VARK learning style tells me that I will need to learn something by reading, writing, listening, seeing/watching, and doing the activity itself.</p>
<p>If all of that sounds exhausting, that's because it is. And according to Gregorc, AS thinkers that get rushed because of a limited time, get stuck. We freeze.</p>
<p>I know that for a fact, from personal experience. So I have been trying to manage my time by looking at the big picture first - getting an overview all the challenges before diving in. Then setting a game plan for the week. Each morning, I wake up, and I make a game plan for the day. What is my main goal for the day? Create a to do list.</p>
<p>Then the hard part is to focus. To do that, I need to get organized. The work flow I have is organized by desktop spaces on my mac:</p>
<ol>
	<li>Audio - this is music I put on to keep me focused.</li>
	<li>Curriculum - the DBC repo with all the exercises. This sometimes becomes a stack of tabs as I do research on a topic. (See, research!)</li>
	<li>Sublime Text - The text editor for actually Doing the work.</li>
	<li>Terminal - To save everything to git when done.</li>
	<li>Browser - I will refresh to see changes when I'm working a project or this website.</li>
</ol>
<p>I guess I work from macro to micro in this way. Very tree-like. Gregorc +1.</p>
<p class='articleheadings'>A Short Story : Everyone is not special</p>
<p>Growing up, I was almost always compared to others. My life was always about making my parents and teachers proud by being the best.</p>
<p>I still remember my mom telling me once "if other people can do it, you can do it." I took that to mean "work harder and you can do it too."</p> 
<p>I began to think "of course I can do something if I worked as hard as those people, but I just don't feel like it" or "my situation is different, and it puts me at a huge disadvantage." I started to make excuses so that I wouldn't have to meet my full potential. I became lazy because it was cool, and I'd rather be cool.</p>
<p>Fast forward many, many years... I like to think I am now wiser. Not smarter no. That's not what I mean.</p>
<p>I think that now, I am aware that my previous mindset was a very closed mindset. I felt that I was smart just because I knew I could think. I knew that if given the resources, I could accomplish almost anything. The problem was, I thought, I didn't have those resources.</p>
<p>Now, I am a different person. This change started happening as soon as I decided that fateful night, that I was sick of feeling sorry for the decisions I had made, and that it was time to take the bull by the horns. My future is my making, and thinking about it or complaining is not going to change anything.</p>
<p class="articleheadings">Hello, I'm not just an Abstract Sequential</p>
<p>The biggest challenge now: How to accept failure to mean success. I now "know" that to fail is how we learn and grow. Especially true in programming, but probably also true in most of life.</p>
<p>I still feel reluctant to take the next step sometimes, especially if it means I might fail. The Abstract Sequential profile says I am indecisive and hesitate when I don't have enough facts. But I don't want to prescribe that as a permanant characteristic of mine. I know that in order to learn and grow in such a intense and short amount of time, I'm going to have to buckle up and take the leap. Maybe if I do that enough, that will be concrete evidence that it works! Then it won't be so scary anymore. Then I can fail in order to succeed.</p>
<p>Besides... It's not so scary...</p>
<p><em>I'm a Brown Bat. I can fly! And we fly in the dark. ;)</em></p>
			</article>
		</div>
	</section>
</main>
		<div id="footer">
			<p>&copy Copyright 2014, Code Habits | Nelly Lam. All Rights Reserved</p>
		</div>

	</body>
</html>

