<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Roboto:400,300,500,400italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- change the title below -->
    <title>Week 6 - Stereotype Threat</title>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <hgroup>
        <br>
        <br>
        <h1>Code Habits</h1>
        <br>
        <h2>Developing the Habits of a Web Developer</h2>
        </hgroup>
      </header>
<nav>
  <!-- home about contact blog etc. -->
  <ul id="navlinks">
    <li><a href="/index.html"><i class='fa fa-home'></i> Home</a></li>
    <li>
      <a href="/blog/index.html"><i class='fa fa-star'></i> Blog</a>
      <ul>
        
          
          <li><a href="/2014/09/14/Blogging-with-Jekyll/index.html">Week 9 - Blogging with Jekyll</a></li>

        
          
          <li><a href="/2014/09/11/How-to-Ask-Questions/index.html">Week 9 - How to Ask Questions</a></li>

        
          
          <li><a href="/2014/09/07/Dealing-with-Conflict/index.html">Week 8 - Dealing with Conflict</a></li>

        
          
          <li><a href="/2014/09/07/BigO-Notation/index.html">Week 8 - BigO Notation</a></li>

        
          
          <li><a href="/2014/08/31/SQL-vs-NoSQL/index.html">Week 7 - SQL vs NoSQL</a></li>

        
          
          <li><a href="/2014/08/29/Value-Affirmation/index.html">Week 7 - Value Affirmation</a></li>

        
          
          <li><a href="/2014/08/24/Inheritance-vs-Composition/index.html">Week 6 - Inheritance vs Composition</a></li>

        
          
          <li><a href="/2014/08/21/Stereotype-Threat/index.html">Week 6 - Stereotype Threat</a></li>

        
          
          <li><a href="/2014/08/17/Ruby-Schoolhouse/index.html">Week 5 - Ruby Schoolhouse</a></li>

        
          
          <li><a href="/2014/08/17/Pairing-is-Caring/index.html">Week 5 - Pairing is Caring</a></li>

        
          
          <li><a href="/2014/08/10/Arrays-vs-Hashes/index.html">Week 4 - Arrays vs Hashes</a></li>

        
          
          <li><a href="/2014/08/09/Diversity-in-Tech/index.html">Week 4 - Diversity in Tech</a></li>

        
          
          <li><a href="/2014/08/03/Why-Javascript/index.html">Week 3 - Why Javascript?</a></li>

        
          
          <li><a href="/2014/08/03/I-Think-Like-A-Tree/index.html">Week 3 - Thinking Styles</a></li>

        
          
          <li><a href="/2014/07/27/Classes-and-IDs/index.html">Week 2 - Classes and IDs</a></li>

        
          
          <li><a href="/2014/07/20/Fireside-Chat/index.html">Week 1 - Fireside Chat</a></li>

        
          
          <li><a href="/2014/07/20/Favorite-Websites/index.html">Week 1 - Favorite Websites</a></li>

        
      </ul>
    </li>
      
    <li>
      <a href="/projects/index.html"><i class='fa fa-chevron-down'></i> Projects</a>
      <ul>
        <li><a href="/projects/gps1.1/gps1.1.html" target=_blank>Week 2 - Pair Programming</a></li>
        <li><a href="/projects/responsive-design/starting-point.html" target=_blank>Week 2 - Responsive Design</a></li>
      </ul>
    </li>
      
    <li>
      <a href="/about/index.html"><i class='fa fa-chevron-down'></i> About</a>
      <ul>
        <li><a href="/contact/index.html">Contact Me</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main id='innerwrapper'>
<aside id="sidebar">
	<div id="bio">
		<img src="/images/nelly-60px.jpg" alt="Profile Picture">
		<h3>Hello, my name is Nelly.</h3>
		<p>I am a novice programmer with 10 years of architecture background. I believe that if you put your mind to it, you can build an app that will change the world. Or just discover some really fun things that make life better. Welcome to my blog!</p>
	</div>
	<div id="socialmedia">
		<h6>Social Me</h6>
		<a href="http://twitter.com/nelleroo" target=_blank id="twitterlogo"><img src="/images/twitter-24.png" alt="Twitter Logo"></a>
		<a href="https://www.facebook.com/nellylam" target=_blank id="facebooklogo"><img src="/images/facebook-24.png" alt="Facebook Logo"></a>
		<a href="http://github.com/nellylam" target=_blank id="githublogo"><img src="/images/github-24.png" alt="GitHub Logo"></a>
		<a href="http://plus.google.com/+nellylam1" target=_blank id="googlepluslogo"><img src="/images/googleplus-24.png" alt="Google Plus Logo"></a>
		<a href="http://linkedin.com/in/nellylam/" target=_blank id="linkedinlogo"><img src="/images/linkedin-24.png" alt="Facebook Logo"></a>
		<!-- Links to my social media pages -->
	</div>
</aside>
	<section id="blogwrapper">
		<div class="blogbox">
			<hgroup class="postheader">
				<h3 class="postname">Week 6 - Stereotype Threat</h3>
				<h4 class="author">By Nelly Lam</h4>
				<h4 class="postdate">21 August 2014</h4>
			</hgroup>
			<article>
				<p class='articleheadings'>What is stereotype threat?</p>
<blockquote>&#34;Stereotype threat refers to being at risk of confirming, as self-characteristic, a negative stereotype about one's group&#34;<br>
-Steel & Aronson, 1995</blockquote>
<p>
	Studies have shown that when someone feels like there is a <em>possibility</em> that they may confirm a negative stereotype about a group he or she identifies with, there exists a stereotype threat.
</p>
<p>
	For example, a woman who is taking a math exam may feel like if they do poorly, it will confirm the stereotype that women bad at math. In effect, she may be so frustrated with herself that she performs poorly on the exam.
</p>
<p>
	It has also been shown that the environment can be adjusted to eliminate the trigger for stereotype threat. There are ways to reduce the threat and allow everybody to perform to the best of their abilities.
</p>
<p class='articleheadings'>Personal experience</p>
<p>
	I have may or may not have experienced stereotype threat at a young age, but I have definitely become aware of my social identity at a young age.
</p>
<p>
	I grew up in a poor family. My parents were Chinese immigrants, and they started out with nothing. The fact that we were poor became apparent to me gradually. I may have noticed it when I was not yet five, when I went with my grandparents to the playground, we collected cans, while the other kids were playing. <em>Stereotype identity #1: class.</em>
</p>
<p>
	Then we moved to a rural agricultural town, I was the only Asian student in the whole first grade. I think I was the only Chinese student in the whole primary school, kindergarten through sixth grade. I heard some racist taunts from other students. That&#39;s when I realized I was different, and it was really frustrating, because I didn&#39;t know how to defend myself. <em>Stereotype identity #2: ethnicity.</em>
</p>
<p>
	I found solace in books and school work. I excelled in the classroom, and immediately got bumped up a grade after Winter break.
</p>
<p>
	There, I felt like I didn&#39;t belong, since all of the kids in my class were older than me. It was already January, and all the kids had their groups of friends already, so I felt alone. <em>Stereotype identity #3: age.</em>
</p>
<p>
	I played with the boys during recess sometimes, but that ended the moment one of them pushed me down (innocent horseplay) in a game of tag, and I think that&#39;s when I ate sand for the first time, proving that the boys played too rough for me. <em>Stereotype identity #4: gender.</em>
</p>
<p>
	Thus, I went through primary school without making a lasting &#34;best friend&#34; but friends who came and went. 
</p>
<p class='articleheadings'>Acceptance</p>
<p>
	One day, my mom came to school, and I was instantly worried that she will embarrass me, as her English was not that good. She ended up exchanging a few words with this one guy who I will dub the &#34;class clown.&#34; I watched in horror. Then after she left, he turned to me beaming, &#34;Nelly, your mom is cool!&#34; It was safe to say, my confidence level soared from that simple statement.
</p>
<p>
	I think a major influence was all the attention I got from the adults of the school - my teachers, the librarian, the principal, the bus driver, who were very kind to me, and I felt somewhat protected by them. Maybe because I was a stellar student, polite, respectful, and shy, they liked me, and I felt like I had them on my side. I guess in a way, being a teachers&#39; pet was just finding a friend in your teachers where you couldn&#39;t find one in your classmates.
</p>
<p>
	By the way, all of these adults were not Asian. By believing in me, overlooking any stereotypes that may have been attached to me, they created a setting that was safe. They were able to neutralize any stereotype threat I may have felt and allowed me to flourish in the classroom setting. 
</p>
<p>
	This all took place in primary school. In middle school and high school, I would face even more challenging situations, but I think at a young age, I learned that the people who were supportive and on my side were the ones whose opinions I cared about.
</p>
<p>
	Of course, I later learned that being Chinese-American actually had a positive stereotype that says I will do well in school. Being a female Chinese-American on the other hand has negative stereotypes as well.
</p>
<p class='articleheadings'>My Social Identity</p>
<p>
	I think that the most group I identify most with, and creates the greatest vulnerabilty, is my gender. As a minority in all of the fields I have pursued, this has probably affected my performance the most. I have previously been an engineering major in undergrad (I left that major after the first year), then in architecture (where women make up 50% of students in architecture school, but only 18% of licensed architects are women), and now entering tech, the gender card is a sensitive one.
</p>
<blockquote>
	&#34;If you care about what you are doing, the prospect of being judged is upsetting and distressing and disturbing,&#34; he said. &#34;In a situation like this, it takes cognitive resources away from a relaxed engagement with the task at hand and that undermines your performance.&#34;
	<br>
	- Dr. Claude Steele
</blockquote>
<p>
	I was able to do well in school because there were supportive role models. When I lose that, then that&#39;s when I suffer from stereotype threat.
</p>
<p class='articleheadings'>Stereotype Threat in Tech</p>
<p>
	It is definitely a concern going into tech and finding out the demographic data of big tech companies show that women are in an extreme minority. I hear stories on the news, and I wonder, &#34;what am I getting myself into?&#34; Will the work environment be a safe setting where I can flourish? Or will there be offices that have a strict &#34;culture fit?&#34; Will I feel outcasted because of age or gender?
</p>
<p>
	I have made it this far, so I don&#34;t think I am in jeopardy of quitting now. But I do think that stereotype is a real concern, and it is important to provide a setting where everyone of all different backgrounds and social identities can feel comfortable and do well.
</p>
<p class='articleheadings'>What should I do if I feel stereotype threat or suspect that someone else is feeling it?</p>
<p>
	That&#39;s a tough question. I would try to acknowledge the merits of that person, their skills, and roles that they value, hopefully deemphasizing any implication to someone&#39;s social identity, thereby neutralizing that threat.
</p>
<p>
	For example, when the other student told me my mom was cool, he basically relieved all the fears I had. If I suspected someone was feeling insecure or threatened, I would try to reach out to them, talk to them, and just try to ease their fears.
</p>
<p>
	I think role models and leaders have a lot of power to diffuse an otherwise tense situation. If I ever found myself in a situation where I am leading a group, I would speak up if I ever felt like someone was uncomfortable.
</p>
<p class='articleheadings'>
	How will I create meaningful feedback or ask for feedback?
</p>
<p>
	I would try to address the actual performance. Like the example Steele gave about a study where the professor would say &#34;I have read your essay, and I think you can do this&#34; rather than <em>fluffing</em> the criticism in the beginning. In other words, being more straight forward and objective rather than sugar-coating or &#34;sandwiching&#34; the criticism.
</p>
<p>
	When asking for feedback, I would ask for someone to be honest.
</p>
<p class='articleheadings'>
	How will you work to change the environment you&#34;re in to make it more welcoming?
</p>
<p>
	I think that DBC does a great job of creating a welcoming environment for learning. One of the first things we talk about is fostering a growth mindset, teaching students that intelligence is like a muscle and we can grow with effort.
</p>
<p>
	They foster a sense of belonging. We all come from different backgrounds, but yet we are in this together. Right from the outset, we listened to the Fireside Chat, and we know we will need to be present in the kitchen, not just at the dining table. We have control over our own success.
</p>
<p>
	We interact across different groups when we are assigned accountability groups every three weeks, matching us with people different than ourselves, so that we can begin to build a sense that we all share experiences in this endeavor. We all have similar fears and anxieties.
</p>
<p>
	That basically covers most of the strategies in this essay: <a href=
'http://web.stanford.edu/~gwalton/home/Welcome_files/StrategiesToReduceStereotypeThreat.pdf'>Empirically Validated Strategies to Reduce Stereotype Threat</a>
</p>
<p>
	Take a look at number 12: Value-Affirmations to Reduce Stress and Threat
	<ul><li>Have students write about, reflect on, and perhaps discuss core personal values </li></ul>
</p>
<p>
	Yet another way we are building our social and cultural skills is the very blog you are reading now. This is very personal, but also very public.
</p>
<p class='articleheadings'>
	How will you address it in public?
</p>
<p>
	Addressing stereotype threat is as important as addressing diversity and tolerance and the purpose of mankind. I believe that we are all here to help one another, to make the world a better place, to advance knowledge but also to spread compassion. I hope that in the public front, this mindset shows through in what I do.
</p>
<p> <em class='subheading'>In light of recent events happening in Ferguson, Missouri,</em> where racial tensions are really high, I think it is a good time to talk to people about the idea of race and culture.</p>
<p>
	We tend to shy away from the topic because as Americans, the topic of race is a very sensitive one. We see everyone as equals, and we don&#39;t want to be accused of ever violating that basic fact. But in reality, our country is made up of different cultures and people are brought up differently. We react to situations differently, we handle ourselves differently.
</p>
<p>
	If we can acknowledge our differences instead of hiding from them, then maybe we can begin to understand each other better. If we start a dialogue about race and about differences or similarities. If there is more communication, we can mitigate fear and misunderstanding.
</p>
<p>
	In the year 2014, we still have racial profiling and high racial tensions. This was true 50 years ago, and it still rings true today. In 50 years, will anything change? Obviously things have not been done to resolve this.
</p>
<p>
	Maybe instead of pointing fingers and accusing one another of various transgressions, we should try to have a conversation respectfully and understand what the other side is thinking. What is possibly going through our minds?
</p>
<p>
	Stereotype <em>threat</em> is just a subtle aspect of social <em>identity.</em>
</p>
<p>
	If we want to build a more welcoming environment and eliminate stereotype threat, it may be more important to build a more welcoming environment to talk about social identities, whether it be race, gender, political affiliation, age, or so on. Because it seems like there is a lot of mistrust and misunderstanding happening between those of different social identities, created by the lack of communication.
</p>
			</article>
		</div>
	</section>
</main>
		<div id="footer">
			<p>&copy Copyright 2014, Code Habits | Nelly Lam. All Rights Reserved</p>
		</div>

	</body>
</html>

