<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Roboto:400,300,500,400italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- change the title below -->
    <title>Week 6 - Inheritance vs Composition</title>  
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <hgroup>
        <br>
        <br>
        <h1>Nelly Lam</h1>
        <br>
        <h2>Developing the Habits of a Web Developer</h2>
        </hgroup>
      </header>
<nav>
  <!-- home about contact blog etc. -->
  <ul id="navlinks">
    <li><a href="/index.html"><i class='fa fa-home'></i> Home</a></li>
    <li>
      <a href="/blog/index.html"><i class='fa fa-star'></i> Blog</a>
      <ul>
        
          
          <li><a href="/2014/09/14/Blogging-with-Jekyll/index.html">Week 9 - How to Ask Questions</a></li>

        
          
          <li><a href="/2014/09/11/How-to-Ask-Questions/index.html">Week 9 - How to Ask Questions</a></li>

        
          
          <li><a href="/2014/09/07/Dealing-with-Conflict/index.html">Week 8 - Dealing with Conflict</a></li>

        
          
          <li><a href="/2014/09/07/BigO-Notation/index.html">Week 8 - BigO Notation</a></li>

        
          
          <li><a href="/2014/08/31/SQL-vs-NoSQL/index.html">Week 7 - SQL vs NoSQL</a></li>

        
          
          <li><a href="/2014/08/29/Value-Affirmation/index.html">Week 7 - Value Affirmation</a></li>

        
          
          <li><a href="/2014/08/24/Inheritance-vs-Composition/index.html">Week 6 - Inheritance vs Composition</a></li>

        
          
          <li><a href="/2014/08/21/Stereotype-Threat/index.html">Week 6 - Stereotype Threat</a></li>

        
          
          <li><a href="/2014/08/17/Ruby-Schoolhouse/index.html">Week 5 - Ruby Schoolhouse</a></li>

        
          
          <li><a href="/2014/08/17/Pairing-is-Caring/index.html">Week 5 - Pairing is Caring</a></li>

        
          
          <li><a href="/2014/08/10/Arrays-vs-Hashes/index.html">Week 4 - Arrays vs Hashes</a></li>

        
          
          <li><a href="/2014/08/09/Diversity-in-Tech/index.html">Week 4 - Diversity in Tech</a></li>

        
          
          <li><a href="/2014/08/03/Why-Javascript/index.html">Week 3 - Why Javascript?</a></li>

        
          
          <li><a href="/2014/08/03/I-Think-Like-A-Tree/index.html">Week 3 - Thinking Styles</a></li>

        
          
          <li><a href="/2014/07/27/Classes-and-IDs/index.html">Week 2 - Classes and IDs</a></li>

        
          
          <li><a href="/2014/07/20/Fireside-Chat/index.html">Week 1 - Fireside Chat</a></li>

        
          
          <li><a href="/2014/07/20/Favorite-Websites/index.html">Week 1 - Favorite Websites</a></li>

        
      </ul>
    </li>
      
    <li>
      <a href="/projects/index.html"><i class='fa fa-chevron-down'></i> Projects</a>
      <ul>
        <li><a href="/projects/gps1.1/gps1.1.html" target=_blank>Week 2 - Pair Programming</a></li>
        <li><a href="/projects/responsive-design/starting-point.html" target=_blank>Week 2 - Responsive Design</a></li>
      </ul>
    </li>
      
    <li>
      <a href="/about/index.html"><i class='fa fa-chevron-down'></i> About</a>
      <ul>
        <li><a href="/contact/index.html">Contact Me</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main id='innerwrapper'>
<aside id="sidebar">
	<div id="bio">
		<img src="/images/nelly-60px.jpg" alt="Profile Picture">
		<h3>Hello, my name is Nelly.</h3>
		<p>I am a novice programmer with 10 years of architecture background. I believe that if you put your mind to it, you can build an app that will change the world. Or just discover some really fun things that make life better. These are some of my daily musings. Welcome to my blog!</p>
	</div>
	<div id="socialmedia">
		<h6>Social Me</h6>
		<a href="http://twitter.com/nelleroo" target=_blank id="twitterlogo"><img src="/images/twitter-24.png" alt="Twitter Logo"></a>
		<a href="https://www.facebook.com/nellylam" target=_blank id="facebooklogo"><img src="/images/facebook-24.png" alt="Facebook Logo"></a>
		<a href="http://github.com/nellylam" target=_blank id="githublogo"><img src="/images/github-24.png" alt="GitHub Logo"></a>
		<a href="http://plus.google.com/+nellylam1" target=_blank id="googlepluslogo"><img src="/images/googleplus-24.png" alt="Google Plus Logo"></a>
		<a href="http://linkedin.com/in/nellylam/" target=_blank id="linkedinlogo"><img src="/images/linkedin-24.png" alt="Facebook Logo"></a>
		<!-- Links to my social media pages -->
	</div>
</aside>
	<section id="blogwrapper">
		<div class="blogbox">
			<hgroup class="postheader">
				<h3 class="postname">Week 6 - Inheritance vs Composition</h3>
				<h4 class="author">By Nelly Lam</h4>
				<h4 class="postdate">24 August 2014</h4>
			</hgroup>
			<article>
										<p>
							In last week&#39;s technical blog, I talked about classes, and briefly talked about inheritance.
						</p>
						<p>
							Inheritance can be very powerful, but apparently, it&#39;s also a trap that programmers tend to fall into. To understand this, let&#39;s first take a closer look at inheritance.
						</p>
						<p>
							There are a few ways inheritance is used: Implicitly, explicitly, and using super.
						</p>
						<p class='articleheadings'>Implicit Inheritance</p>
						<p>
							The <em class='code'>Child</em> class <em>inherits</em> from the <em class='code'>Parent</em> class all of the methods in the <em class='code'>Parent</em> class.
						</p>
<blockquote class="codeblock">
	<pre class="prettyprint">
		<code>
  class Parent
    #method
  end
  
  class Child < Parent
  end
  	</code>
  </pre>
</blockquote>
						<p>
							Nothing else needs to be said. You can use any of the features of <em class='code'>Parent</em> class on the <em class='code'>Child</em> class. <em class='code'>Child#method</em> is equal to <em class='code'>Parent#method</em> even though I did not define it in the <em class='code'>Child</em> class.
						</p>
						<p>
							This seems very useful, and can make our code more D.R.Y.
						</p>
						<p class='articleheadings'>Explicit Inheritance</p>
						<p>
							If you need the <em class='code'>Child</em> class to be different the original method that was defined in the Parent class, you just need to define it again with the same name. Anything written in the new method definition will <em>override</em> the method in the Parent definition.
						</p>
						<p>
							For example:
						</p>
<blockquote class="codeblock">
	<pre class="prettyprint">
		<code>
  class Dog
    def initialize(name)
      @name = name
    end
  
    def bark
      puts &#39;#@name barked.&#39;
    end
  end
  
  class Chihuahua
    def bark
      puts &#39;#@name yipped.&#39;
    end
  end
  	</code>
  </pre>
</blockquote>
						<p class='articleheadings'>Inheritance with Super</p>
						<p>
							Within the <em class='code'>Child</em> class, when you want to override the <em class='code'>Parent#method</em> but only partially, you can use <em class='code'>#super</em>. Calling <em class='code'>super</em> will send a message to the <em class='code'>Parent</em> invoking the method with the same name. You can then append any extra code to alter the original method.
						</p>
						<p>
							For example:
						</p>
<blockquote class="codeblock">
	<pre class="prettyprint">
		<code>
  class Dog
  attr_reader :name
    def initialize(name)
      @name = name
    end
  
    def bark
      puts &#39;#@name barked.&#39;
    end
  end
  
  class Chihuahua
  attr_reader :age
    def initialize(name, age)
      super
      @age = age
    end
  
    def bark
      puts &#39;#@name yipped.&#39;
    end
  end
  	</code>
  </pre>
</blockquote>
						<p>
							In this example, the <em class='code'>Chihuahua</em> class is inheriting the name attribute from <em class='code'>Dog</em> by calling <em class='code'>super</em> in the <em class='code'>initialize</em> method. It inserts the parent method where <em class='code'>super</em> is called. Then the <em class='code'>age</em> <em>attribute</em> is added.
						</p>
						<p>
							There are a few ways to use <em class='code'>super</em>:
							<ol>
								<li>with no arguments - <em class='code'>super</em></li>
								<li>with empty parentheses - <em class='code'>super()</em></li>
								<li>with arguments - <em class='code'>super(a,b,c)</em></li>
							</ol>
						</p>
						<p>
							Using <em class='code'>super</em> with no arguments will forward all the arguments that were passed into the method from which it was called.
						</p>
						<p>
							Using <em class='code'>super</em> with empty parentheses will send no arguments to the parent even if arguments were given in the method from which it was called.
						</p>
						<p>
							Using <em class='code'>super</em> with arguments will send exactly those arguments to the parent.
						</p>
						<p>
							So those are three ways you can use Inheritance in Ruby classes.
						</p>
						<p class='articleheadings'>What is the problem with Inheritance?</p>
						<p>
							In many cases, inheritance is used to create <em>&#39;real world&#39;</em> objects that behave like inheritance or tree-like. As things progress and change, as it often is, two objects may actually be very different but just share some features. By then, it will be too late to go back and change all the code to reflect their independence.
						</p>
						<p>
							There is another way to share features between classes without using Inheritance, and that is using Composition.
						</p>
						<p class='articleheadings'>What is Composition?</p>
						<p>
							Composition is when a one class uses the methods of another class to define new methods or features. This allows a class to use methods from the other class while still remaining separate. This relationship is less like a Parent and Child, and more like a Friend. (I totally made that up. Not a real Ruby term).
						</p>
						<p>
							An example with Composition:
						</p>
<blockquote class="codeblock">
	<pre class="prettyprint">
		<code>
  class Dog
  attr_reader :name
    def initialize(name)
      @name = name
    end
  
    def bark
      puts &#39;#@name barked.&#39;
    end
  end
  
  class Chihuahua
    def initialize(name)
      @dog = Dog.new(name)
    end
  
    def bark
      puts &#39;#@name yipped.&#39;
    end
  end
  	</code>
  </pre>
</blockquote>						
						<p>
							Of the three ways of using Inheritance that was described earlier, only the first one described a full inheritance with no alterations. In many cases, you will want to alter the method to suit the new class.
						</p>
						<p>
							By calling methods from other classes, you can build the class in a Frankenstein kind of way. Except, hopefully more beautifully and less horrifically, using the keyword <em class='code'>include</em>.
						</p>
						<p>
							An example:
						</p>
<blockquote class="codeblock">
	<pre class="prettyprint">
		<code>
  class Hammer
    def strike
      puts &#39;This can strike things.&#39;
    end
  end
  
  class Knife
    def cut
      puts &#39;This can cut things&#39;
    end
  end
  
  class Magnifying_glass
    def magnify
      puts &#39;This can magnify things&#39;
    end
  end
  
  class Filer
    def file
      puts &#39;This can file things&#39;
    end
  end
  
  class custom_tool
    include Hammer
    include Knife
    include Magnifying_glass
    include File
  
    def knife
      puts &#39;This can cut things&#39;
    end
  end
  	</code>
  </pre>
</blockquote>				
						<p>
							Or even more elegantly, you could throw all those methods into a <em class='code'>module</em>, which is a great way to define groups of methods, and then including it in your class.
						</p>	
<blockquote class="codeblock">
	<pre class="prettyprint">
		<code>
  module Toolbox
    def strike
      puts &#39;This can strike things.&#39;
    end
  
    def cut
      puts &#39;This can cut things&#39;
    end
  
    def magnify
      puts &#39;This can magnify things&#39;
    end
  
    def file
      puts &#39;This can file things&#39;
    end
  end
  
  class Awesome_Toolbox
    include Toolbox
    def cut
      puts &#39;This can cut things, and is sharp. Be careful!&#39;
    end
  end
  	</code>
  </pre>
</blockquote>
						<p>
							The <em class='code'>Awesome_Toolbox</em> class is just a bit awesomer because it adds a warning on the method cut. Pretty awesome, I know.
						</p>
						<p>
							Ruby actually has a lot of built-in modules already, which are also called <em class='code'>mixins</em>.
						</p>
						<p>
							As you can see, by composing a new class by bringing in methods from other classes or creating an outside module that you can include, it allows for a lot of flexibility when you create your classes.
						</p>
						<p class='articleheadings'>When do you use Inheritance or Composition?</p>
						<p>
							Most of the time, if it can be done with composition or mixins and modules, it would probably be the more flexible route. You could create modules for closely-related methods and features, and keep a clear organization.
						</p>
						<p>
							Inheritance is something that could be binding. It is a commitment, so only use it if two things are clearly inherently related.
						</p>
						<p>
							If inheritance already exists and you must use it, make sure you know where everything is coming from and how they all relate to each other.
						</p>
						<p class='articleheadings'>Resources:</p>
						<p>
							<ol class='resource-links'>
							<li><a href="http://ruby.learncodethehardway.org/book/ex44.html">Inheritance Versus Composition - Learn Ruby the Hard Way</a></li>
							<li><a href="http://rubylearning.com/satishtalim/ruby_overriding_methods.html">Ruby Overriding Methods - LearningRuby.com</a></li>
							<li><a href="http://www.sitepoint.com/composition-inheritance/">Composition & Inheritance - Sitepoint</a></li>
							<li><a href="http://ruby.learncodethehardway.org/book/ex42.html">Is-A, Has-A, Objects, and Classes - Learn Ruby the Hard Way</a></li>
							<li><a href="http://www.tutorialspoint.com/ruby/ruby_modules.htm">Ruby Modules and Mixins - tutorialspoint</a></li>
							</ol>
						</p>
			</article>
		</div>
	</section>
</main>
		<div id="footer">
			<p>&copy Copyright 2014, Code Habits | Nelly Lam. All Rights Reserved</p>
		</div>

	</body>
</html>

