<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1706" measuredH="1707" mockupW="1608" mockupH="1648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="59" w="1280" h="800" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="206" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="177" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="411" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="538" y="312" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="426" y="209" w="1265" h="582" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="187" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="602" w="160" h="160" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="251" w="160" h="160" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="420" w="160" h="160" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="282" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="455" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="643" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="806" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhone" x="98" y="63" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="154" y="167" w="-1" h="-1" measuredW="156" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="185" y="198" w="-1" h="-1" measuredW="95" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="117" y="480" w="230" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="117" y="216" w="230" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="__group__" x="139" y="242" w="186" h="210" measuredW="186" measuredH="210" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="144" w="66" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="66" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="70" w="66" h="66" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="70" y="20" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>About</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="70" y="96" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>Blogs</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="70" y="164" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>Projects</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="59" w="1280" h="800" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="426" y="209" w="1265" h="582" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="206" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="177" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="411" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="538" y="312" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="187" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="602" w="160" h="160" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="251" w="160" h="160" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="420" w="160" h="160" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="282" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="455" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="643" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="806" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="59" w="1280" h="800" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="426" y="209" w="1265" h="582" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="206" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="177" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="411" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="538" y="312" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="187" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="602" w="160" h="160" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="251" w="160" h="160" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="420" w="160" h="160" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="282" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="455" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="643" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="806" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="59" w="1280" h="800" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="426" y="209" w="1265" h="582" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="206" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="177" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="411" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="538" y="312" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="187" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="602" w="160" h="160" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="251" w="160" h="160" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="1192" y="420" w="160" h="160" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="282" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="455" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LinkBar" x="1293" y="643" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="806" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="907" w="1280" h="800" measuredW="450" measuredH="400" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="426" y="1065" w="1265" h="582" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1074" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1045" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="1279" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1180" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="1055" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1128" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1180" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1236" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="1662" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="907" w="1280" h="800" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="426" y="1065" w="1265" h="582" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1074" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1045" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="1279" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1180" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="1055" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1128" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1180" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1236" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="1662" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="907" w="1280" h="800" measuredW="450" measuredH="400" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="426" y="1065" w="1265" h="582" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1074" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1045" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="1279" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1180" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="1055" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1128" w="-1" h="-1" measuredW="276" measuredH="78" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1180" w="-1" h="-1" measuredW="258" measuredH="78" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Blogs</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::LinkBar" x="1222" y="1236" w="-1" h="-1" measuredW="367" measuredH="78" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <selectedIndex>-1</selectedIndex>
        <size>72</size>
        <text>Projects</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="1662" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="426" y="907" w="1280" h="800" measuredW="450" measuredH="400" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//nellylam.github.io</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="426" y="1075" w="1265" h="582" measuredW="77" measuredH="79" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1074" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="1045" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::SubTitle" x="895" y="1003" w="-1" h="-1" measuredW="252" measuredH="35" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Habits%20of%20a%20coder</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Title" x="478" y="983" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Code%20Habits</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::LinkBar" x="523" y="1055" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Blog%2C%20Projects%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="1662" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="__group__" x="463" y="1091" w="233" h="188" measuredW="233" measuredH="188" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="129" w="59" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="63" w="59" h="59" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="129" w="59" h="59" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="59" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="63" w="59" h="59" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="129" w="59" h="59" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="59" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="63" w="59" h="59" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="129" w="59" h="59" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="59" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="63" w="59" h="59" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="78" y="9" w="-1" h="-1" measuredW="119" measuredH="34" zOrder="12" locked="false" isInGroup="167">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <selectedIndex>-1</selectedIndex>
            <size>28</size>
            <text>About</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="78" y="77" w="-1" h="-1" measuredW="113" measuredH="34" zOrder="13" locked="false" isInGroup="167">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <selectedIndex>-1</selectedIndex>
            <size>28</size>
            <text>Blogs</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="78" y="138" w="-1" h="-1" measuredW="155" measuredH="34" zOrder="14" locked="false" isInGroup="167">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <selectedIndex>-1</selectedIndex>
            <size>28</size>
            <text>Projects</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextArea" x="1481" y="1110" w="159" h="147" measuredW="200" measuredH="140" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <size>14</size>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="__group__" x="1481" y="1272" w="115" h="24" measuredW="115" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1489" y="1115" w="106" h="-1" measuredW="134" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%2C%20my%20name%20is%20Nelly.</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="1410" y="1094" w="250" h="222" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Webcam" x="1421" y="1110" w="60" h="60" measuredW="177" measuredH="146" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="1094" w="600" h="561" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>7609159</borderColor>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="779" y="1174" w="573" h="292" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="784" y="1105" w="148" h="-1" measuredW="106" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorite%20Websites</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="777" y="1482" w="568" h="169" measuredW="275" measuredH="80" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%2C%20I%20chose%20three%20websites%20to%20study%20in%20closer%20detail.%20You%20may%20have%20heard%20of%20them%20%28or%20maybe%20not%29%3A%20TedTalks%2C%20Reddit%2C%20and%20Pioneer%20Woman.%20The%20first%20two%2C%20I%20imagine%2C%20are%20household%20names.%20The%20last%20one%20is%20one%20of%20my%20personal%20favorite%20food%20blogs%2C%20but%20we%20will%20talk%20about%20that%20later.%0A%20%0ATED%20stands%20for%20Technology%2C%20Entertainment%2C%20and%20Design.%20The%20website%20is%20a%20series%20of%20speakers%20and%20presenters%20who%20talk%20about%20the%20latest%20ideas%20and%20innovation%20in%20thinking%20about%20all%20three%20of%20these%20topics.%20I%20always%20find%20a%20video%20that%20is%20inspiring%20to%20watch%20and%20ones%20that%20I%20love%20to%20share%20with%20others.%0A%20%0ATed%20Talks%20recently%20got%20a%20site%20redesign%2C%20so%20it%20is%20a%20lot%20more%20user-friendly%20and%20easy%20on%20the%20eyes.%20For%20example%2C%20when%20you%20go%20to%20the%20front%20page%2C%20the%20biggest%20thing%20you%20see%20first%20is%20an%20image%20that%20takes%20up%20almost%20the%20entire%20width%20of%20the%20page%20are%20pictures%20of%20videos.%20The%20largest%20video%20is%20obviously%20the%20one%20they%20want%20to%20highlight%2C%20but%20there%20are%20other%20tiles%20next%20to%20it%2C%20so%20if%20you%20see%20something%20you%20like%20more%2C%20you%20can%20just%20click%20it%2C%20and%20within%20seconds%2C%20you%20are%20watching%20a%20video%20you%20are%20interested%20in.</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="784" y="1132" w="59" h="-1" measuredW="77" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Nelly%20Lam</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="1131" w="86" h="-1" measuredW="81" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>July%2023%2C%202014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>