<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Roboto:400,300,500,400italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- change the title below -->
    <title>Week 2 - Classes and IDs</title>  
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <hgroup>
        <br>
        <br>
        <h1>Nelly Lam</h1>
        <br>
        <h2>Developing the Habits of a Web Developer</h2>
        </hgroup>
      </header>
<nav>
  <!-- home about contact blog etc. -->
  <ul id="navlinks">
    <li><a href="/index.html"><i class='fa fa-home'></i> Home</a></li>
    <li>
      <a href="/blog/index.html"><i class='fa fa-star'></i> Blog</a>
      <ul>
        
          
          <li><a href="/2014/09/14/Blogging-with-Jekyll/index.html">Week 9 - Blogging with Jekyll</a></li>

        
          
          <li><a href="/2014/09/11/How-to-Ask-Questions/index.html">Week 9 - How to Ask Questions</a></li>

        
          
          <li><a href="/2014/09/07/Dealing-with-Conflict/index.html">Week 8 - Dealing with Conflict</a></li>

        
          
          <li><a href="/2014/09/07/BigO-Notation/index.html">Week 8 - BigO Notation</a></li>

        
          
          <li><a href="/2014/08/31/SQL-vs-NoSQL/index.html">Week 7 - SQL vs NoSQL</a></li>

        
          
          <li><a href="/2014/08/29/Value-Affirmation/index.html">Week 7 - Value Affirmation</a></li>

        
          
          <li><a href="/2014/08/24/Inheritance-vs-Composition/index.html">Week 6 - Inheritance vs Composition</a></li>

        
          
          <li><a href="/2014/08/21/Stereotype-Threat/index.html">Week 6 - Stereotype Threat</a></li>

        
          
          <li><a href="/2014/08/17/Ruby-Schoolhouse/index.html">Week 5 - Ruby Schoolhouse</a></li>

        
          
          <li><a href="/2014/08/17/Pairing-is-Caring/index.html">Week 5 - Pairing is Caring</a></li>

        
          
          <li><a href="/2014/08/10/Arrays-vs-Hashes/index.html">Week 4 - Arrays vs Hashes</a></li>

        
          
          <li><a href="/2014/08/09/Diversity-in-Tech/index.html">Week 4 - Diversity in Tech</a></li>

        
          
          <li><a href="/2014/08/03/Why-Javascript/index.html">Week 3 - Why Javascript?</a></li>

        
          
          <li><a href="/2014/08/03/I-Think-Like-A-Tree/index.html">Week 3 - Thinking Styles</a></li>

        
          
          <li><a href="/2014/07/27/Classes-and-IDs/index.html">Week 2 - Classes and IDs</a></li>

        
          
          <li><a href="/2014/07/20/Fireside-Chat/index.html">Week 1 - Fireside Chat</a></li>

        
          
          <li><a href="/2014/07/20/Favorite-Websites/index.html">Week 1 - Favorite Websites</a></li>

        
      </ul>
    </li>
      
    <li>
      <a href="/projects/index.html"><i class='fa fa-chevron-down'></i> Projects</a>
      <ul>
        <li><a href="/projects/gps1.1/gps1.1.html" target=_blank>Week 2 - Pair Programming</a></li>
        <li><a href="/projects/responsive-design/starting-point.html" target=_blank>Week 2 - Responsive Design</a></li>
      </ul>
    </li>
      
    <li>
      <a href="/about/index.html"><i class='fa fa-chevron-down'></i> About</a>
      <ul>
        <li><a href="/contact/index.html">Contact Me</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main id='innerwrapper'>
<aside id="sidebar">
	<div id="bio">
		<img src="/images/nelly-60px.jpg" alt="Profile Picture">
		<h3>Hello, my name is Nelly.</h3>
		<p>I am a novice programmer with 10 years of architecture background. I believe that if you put your mind to it, you can build an app that will change the world. Or just discover some really fun things that make life better. These are some of my daily musings. Welcome to my blog!</p>
	</div>
	<div id="socialmedia">
		<h6>Social Me</h6>
		<a href="http://twitter.com/nelleroo" target=_blank id="twitterlogo"><img src="/images/twitter-24.png" alt="Twitter Logo"></a>
		<a href="https://www.facebook.com/nellylam" target=_blank id="facebooklogo"><img src="/images/facebook-24.png" alt="Facebook Logo"></a>
		<a href="http://github.com/nellylam" target=_blank id="githublogo"><img src="/images/github-24.png" alt="GitHub Logo"></a>
		<a href="http://plus.google.com/+nellylam1" target=_blank id="googlepluslogo"><img src="/images/googleplus-24.png" alt="Google Plus Logo"></a>
		<a href="http://linkedin.com/in/nellylam/" target=_blank id="linkedinlogo"><img src="/images/linkedin-24.png" alt="Facebook Logo"></a>
		<!-- Links to my social media pages -->
	</div>
</aside>
	<section id="blogwrapper">
		<div class="blogbox">
			<hgroup class="postheader">
				<h3 class="postname">Week 2 - Classes and IDs</h3>
				<h4 class="author">By Nelly Lam</h4>
				<h4 class="postdate">27 July 2014</h4>
			</hgroup>
			<article>
				<p class='articleheadings'>Why would you use a class or id?</p>
						<p>When designing a webpage, we use the language of html. Built into the language are elements such as <em class='code'>header</em>, <em class='code'>main</em>, <em class='code'>section</em>, <em class='code'>aside</em> etc. Each of those help the web designer layout their webpage, but they only go so far. As creative people tend to break the mold, it's easy to find a situation where the given elements will not accomplish the styling that one needs.</p>
							
						<p>Scenario A:</p>
						<p>You want to create a container for all your blog posts on one page so you can add a blue background behind your articles, but there is no specific html element for that. You could use a <em class='code'>div</em>, but you have other <em class='code'>div</em> elements already, and you don't want to make all of those blue too.</p>

						<p>Scenario B:</p>
						<p>You want to highlight a quote from your article by styling it differently from all the other paragraph text. You may have to use more quotes later in the article too.</p>

						<p>This is where classes and ids come in handy.</p>
						<p class='articleheadings'>What are classes and ids?</p>
						<p>Classes and ids are 'hooks' that can be attached to a particular element and then be 'selected' in the stylesheet (the CSS file).</p>
						<p class='articleheadings'>How are they used?</p>
						<p>To create a class or id, you just have to define it inside the element tag.</p>
						<p><em>In html:</em></p>
<blockquote class="codeblock">
<pre class="prettyprint">
	<code>
	&lt;div class='quotes'&gt;
	&lt;div id='blogwrapper'&gt;
	</code>
</pre>
</blockquote>
						<p><em>In css:</em></p>
						<blockquote class="codeblock">
<pre class="prettyprint">
	<code>
	.quotes{
		width: 600px;
	}
	#blogwrapper{
		width: 300px;
	}
	</code>
</pre>
					</blockquote>
					<p>The only difference when selecting the element in the css is that classes are called by using <em>.</em> and ids are called by using <em>#</em> in front of their names.</p>
					
					<p class='articleheadings'>What is the difference between a class or an id?</p>
					<p>The only difference between a class and an id is that classes can be used more than once on a page, and an id once and only once.</p>
					<p>A class is like a common characteristic or a shared attribute. When you think of a class of students, you think many. Or economy class on an airplane, which contains many seats.</p>
					<p>An id is unique. If I'm a teacher and I take attendence by calling out a student, I would call out one unique id.</p>
					<p class='articleheadings'>When should I use a class, and when should I use an id?</p>
					<p>Ask yourself, will I be using this more than once? If so, make a class. If not, make an id.</p>
					<p>Now see if you can figure out which ones to use for Scenario A and B above.</p>
			</article>
		</div>
	</section>
</main>
		<div id="footer">
			<p>&copy Copyright 2014, Code Habits | Nelly Lam. All Rights Reserved</p>
		</div>

	</body>
</html>

